spring.application.name=company-management-app
spring.datasource.username=leart
spring.datasource.password=continum
spring.datasource.url=jdbc:mysql://localhost:3306/companymanagement
spring.jpa.hibernate.ddl-auto=update
